# microservices.authorization

./: Readme.md  grafana-external.json  grafana-local.json  pom.xml  prometheus.yml  targets  test.go
src/main/java/com/sbilyi/microservices/authorization/: Application.java  LoginController.kt
src/main/java/com/sbilyi/microservices/authorization/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MetricsBeans.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sbilyi/microservices/authorization/controller/: AuthController.java  UserController.java
src/main/java/com/sbilyi/microservices/authorization/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/sbilyi/microservices/authorization/model/: Role.java  RoleName.java  User.java  UserPrincipal.java
src/main/java/com/sbilyi/microservices/authorization/model/audit/: DateAudit.java
src/main/java/com/sbilyi/microservices/authorization/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
src/main/java/com/sbilyi/microservices/authorization/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sbilyi/microservices/authorization/service/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/kotlin/com/sbilyi/microservices/authorization/controller/: LoginTest.kt
