spring.flyway.locations=classpath:db/migration
spring.flyway.basedir=h2test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:nio:./target/db/flywaytest.db;SCHEMA="PUBLIC"
spring.datasource.username=h2_test
spring.datasource.password=h2.test
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
